.service{
    grid-column: 2 / 6;
}
.services-section {
    display: grid;
    grid-template-rows: repeat(2, 290px);
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 50px;
    grid-auto-rows: 290px;
    padding-bottom: 70px;
    padding: 20px;
}

.service-image {
    width: 100%;
    height: 80%;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
}

.service-text {
    text-align: center;
    font-size: 19px;
}
.service-box{
    width: 100%;
    height: 100%;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
    background-color: rgb(253, 229, 184);
    transition: all 0.6s;
}

.service-box:hover{
    filter: drop-shadow( 0 5px 5px  gray);
    cursor: pointer;
}
.text {
    font-size: 14px;
    margin-top: 0.5rem;
}
a{
    text-decoration: none;
    color: black;
}